<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi Calculator</title>
    <style>
        body{
            background-color: gray;
            color: aliceblue;
        }
          nav{
            background-color:rgb(174, 171, 171);
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
           
        }
        .but{
            margin: auto 10px;
            display: flex;
            font-size: 15px;
            font-weight: bolder;
            align-items: center;
            padding: 20px;
            height: 30px;
            width: 150px;
            border-radius: 10px;
        }
        .but1{
            background-color: rgb(196, 191, 191);
        }
        .but2{
            background-color: rgb(217, 225, 233);
           
        }
        .hea,h2{
            margin-left: 50px;
        }
        form
        {
          
            margin-left: 100px;    
        }
        
        .form2{
            margin-top: 30px;
        }
        button{
            margin-top: 20px;
            margin-left: 130px;
            padding: 5px 50px;
            border-radius: 5px;
            border-color:aliceblue ;
        }
        p{
            margin:10px;
            margin-left: 150px;
            font-size: 20px;
            padding:5px;
            border-radius: 10px;
           
        }
        .allp{
            width: fit-content;
        }
    
        .result{
           margin-bottom: 30px;
           margin-left: 100px; 
            height: 10px;
            width: 130px;
            font-size: larger;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            padding: 10px;
        }
        .resultsmall{
            margin-top: 10px;
           margin-bottom: 30px;
           margin-left: 100px; 
            height: 10px;
            width: 300px;
            font-size: larger;
            text-align: center;
            font-size: 20px;
            font-weight:700;
            padding: 10px;
        }
        #heig,#wei{
            padding: 5px;
            border-radius: 0.3vw;
            font-size: 20px;
            font-weight: 600;
        }
        a{
            color: black;
            text-decoration: none;
        }
        @media (max-width:800px) {
            .para,form{
                margin: 0;
            }
            button{
            margin-top: 20px;
            margin-left: 50px;
            padding: 5px 50px;
            border-radius: 5px;
            border-color:aliceblue ;
        }
         .result{
           margin-bottom: 30px;
           margin-left: 100px; 
            height: max-content;
            width: 130px;
            font-size: larger;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            padding: 10px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <nav>
            <button class="but but1"><a href="#">Home</a></button>
            <button class="but but2"><a href="./IndexMain.html">More Projects</a></button>
        </nav>
    </header>
    <div class="con">
        <h1 class="hea">BMI Calculator</h1>
        <form>
            <div class="form1">
            <label for="height">Height in cm</label>
            <input type="text" id="heig">
        </div>
        <div class="form2">
            <label for="weight">Weight in KG</label>
            <input type="text" id="wei">
        </div>
      
        <button>Calculate</button>
   
        <div class="result"></div>
        <h2>BMI Weight Guide</h2>
        <div class="allp">
        <p class="para">Under Weight=Less than 18.6</p>
        <p class="para">Normal Range=18.6 and 24.9</p>
        <p class="para">Over Weight= Greater than 24.9</p>
    </div>
    </form>
    </div>
    </div>
    <script>
          let form=document.querySelector("form");
          form.addEventListener("submit",fun)

          function fun(e)
          {
            e.preventDefault();
          const height= parseFloat(document.querySelector("#heig").value);
          const weight= parseFloat(document.querySelector("#wei").value);
          let results=document.querySelector(".result");
         
          if(height==" " || height<0 || isNaN(height))
          { 
            results.classList.add("resultsmall");
            results.innerHTML="Please give a valid Height";
         
         }
         else if(weight==" " || weight<0 || isNaN(weight)){
            results.classList.add("resultsmall");
            results.innerHTML="Please give a valid Weight";
         }
         else{
         results.classList.remove("resultsmall");
         const answ=(weight/((height*height)/10000)).toFixed(2);
           results.innerHTML=`${answ}`;  
           if(`${answ}`<18.6){
            
           results.style.color="yellow";
           document.querySelectorAll(".para")[0].style.color="yellow";
           document.querySelectorAll(".para")[1].style.color="white";
           document.querySelectorAll(".para")[2].style.color="white";
           document.querySelectorAll(".para")[0].style.backgroundColor="white";
            document.querySelectorAll(".para")[1].style.backgroundColor="grey";
            document.querySelectorAll(".para")[2].style.backgroundColor="grey";
            
           }
           else if(`${answ}`>=18.6 && `${answ}`<=24.9){
           results.style.color="green";
           document.querySelectorAll(".para")[1].style.color="green";
           document.querySelectorAll(".para")[2].style.color="white";
           document.querySelectorAll(".para")[0].style.color="white";
           document.querySelectorAll(".para")[1].style.backgroundColor="white";
            document.querySelectorAll(".para")[2].style.backgroundColor="grey";
            document.querySelectorAll(".para")[0].style.backgroundColor="grey";
            
           }
           else{
            results.style.color="red";
            document.querySelectorAll(".para")[1].style.color="white";
            document.querySelectorAll(".para")[2].style.color="red";
            document.querySelectorAll(".para")[0].style.color="white";
            document.querySelectorAll(".para")[2].style.backgroundColor="white";
            document.querySelectorAll(".para")[1].style.backgroundColor="grey";
            document.querySelectorAll(".para")[0].style.backgroundColor="grey";
            
           }
         }     
          }
    </script>
</body>
</html>