<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Index</title>
    <style> 
    body{
        /*css reset*/
        margin: 0; 
        padding: 0;
        background:linear-gradient(150deg,rgb(119, 195, 210),pink,rgb(58, 145, 176));
        animation: grad 10s ease-in-out  infinite ;
        background-repeat: no-repeat;
        color: aliceblue;
        height: 100vh;
        width: 100%;   
        background-size: 400% 400%;             
    }
    @keyframes grad {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;;
        }
    }
    h1{
        display: inline-block;
        text-align: center;
        font-size: 6vw;
        margin:0;
        padding: 0;
        text-shadow: 10px 10px 20px yellow ;

    }
    h1::selection{
        text-shadow: 10px 10px 20px rgb(155, 105, 44) ;
        background-color: rgb(178, 128, 178);
    }
    .pro{
        width: 50%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: repeat(minmax(150px,5vw));
        justify-content: center;
        align-items: center;
        gap:3vh;
        margin: 7% auto;
    }
    .pro>div{
        text-align: center;
        font-weight: 600;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: white;
        color: black;
        padding: 1vw 5vw; 
        font-size: 5vh;
        display: inline-block;
    }
    header{
        display: flex;
        justify-content: center;
    }
    a{
            color: black;
            text-decoration: none;
     }
    </style>
</head>
<body>
    <div class="container">
        <header>
          <h1>Welcome to the Project Index</h1>
        </header>
        <div class="pro">
            <div class="p1"><a href="./GuessTheNoChallenge.html">Guess the No. Challenge</a></div>
            <div class="p1"><a href="./BMI_Calculator.html">BMI Calculator</a></div>
            <div class="p1"><a href="./Local_timeDisplay.html">Digital Clock</a></div> 
            <div class="p1"><a href="./bg_Color_Changer.html">Background Button Selector</a></div>         
        </div>
        </div>
        <script>
        </script>
</body>
</html>