<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> body{
        /*css reset*/
        margin: 0; 
        padding: 0;
        background-color: rgb(28, 28, 28);
        color: aliceblue;
    }
      nav{
        background-color:rgb(174, 171, 171);
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
       
    }
    .but{
        margin: auto 10px;
        display: flex;
        font-size: 15px;
        font-weight: bolder;
        align-items: center;
        padding: 20px;
        height: 30px;
        width: 150px;
        border-radius: 10px;
    }
    .but1{
        background-color: rgb(196, 191, 191);
    }
    .but2{
        background-color: rgb(217, 225, 233);
       
    }

    .con>button{
        
        position: relative;
        top:300px;
        background-color: orange;
        font-size: 15px;
        padding: 0;
        height: 50px;
        width: 150px;
        border-radius: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .con>h4{
        position: relative;
        top: 295px;
    }
    .con{
        text-align: center;
    }
    a{
            color: black;
            text-decoration: none;
        }
        @media (max-width:1000px) {
            .con>button{
        
        position: relative;
        top:100px;
        background-color: orange;
        font-size: 15px;
        padding: 0;
        height: 50px;
        width: 150px;
        border-radius: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .con>h4{
        position: relative;
        top: 105px;
    }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <button class="but but1">Home</button>
                <button class="but but2"><a href="./IndexMain.html">More Projects</a></button>
            </nav>
        </header>
        <div class="con">
            <h4>Your Local Time:</h4>
            <button id="clock">Click Here</button>
        </div>
        </div>
        <script>
            const clk=document.getElementById("clock");
            clk.addEventListener("click",fun);
            
            function fun()
            {
            setInterval(function(){
            let date=new Date();
           clk.innerHTML= date.toLocaleTimeString();
            },1000)

        }
        </script>
</body>
</html>